<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El San Martín</title>
    <link rel="stylesheet" href="Style.css?v=7">
</head>
<body>
    <header class="header">
        <ul class="menu-header menu-grid">
            <li class="li-menu menu-link">
                <nav class="nav">
                    <div class="nav_container">
                        <a href="#menu" class="nav_menu">
                            <img src="assets/svg/menu.svg" class="nav_icon">
                        </a>
                        <a href="#" class="nav_menu nav_menu-second">
                            <img src="assets/svg/close.svg" class="nav_icon">
                        </a>
                        <ul class="dropdown" id="menu">
                            <li class="dropdown_list">
                                <a class="dropdown_link" href="#">
                                    <img src="assets/svg/house.svg" class="dropdown_icon">
                                    <span class="dropdown_span">Home</span>
                                </a>
                            </li>
                            <li class="dropdown_list">
                                <a class="dropdown_link" href="#">
                                    <img src="assets/svg/bottle.svg" class="dropdown_icon">
                                    <span class="dropdown_span">Productos</span>
                                </a>
                            </li>
                            <li class="dropdown_list">
                                <a class="dropdown_link" href="#">
                                    <img src="assets/svg/telephone.svg" class="dropdown_icon">
                                    <span class="dropdown_span">Contacto</span>
                                </a>
                            </li>
                            <li class="dropdown_list">
                                <a class="dropdown_link" href="#">
                                    <img src="assets/svg/location.svg" class="dropdown_icon">
                                    <span class="dropdown_span">¿Dónde Encontrarnos?</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </li>
            <li class="li-titulo"><div>
                <a class="a-logo">SAN MARTIN</a>
            </div></li>
            <li class="li-ingresar-carrito">
                <a href="" class="a-ingresar-carrito">
                    <img class="img-ingresar-carrito" src="assets/svg/account.svg" alt="ingresar">
                    <span class="span-ingresar-carrito">Ingresar</span>
                </a>
                <a href="" class="a-ingresar-carrito">
                    <img class="img-ingresar-carrito" src="assets/svg/trolley.svg" alt="carrito">
                    <span class="span-ingresar-carrito">Carrito</span>
                </a>
            </li>
        </ul>
    </header>

   <div class="container">  
        
        <div class="container-right">
            
            <div class="box-titulo">
                


            </div>
    
            <div class="box-titulo2">
                <h2 class="titulo2">Pasos para preparar un buen San Martín</h2>
            </div>
        
            <div class="galery">
                <div class="item-pasos" style="background-image: url('assets/Imagenes/img 1.jpg');">1</div>
                <div class="item-pasos" style="background-image: url('assets/Imagenes/img 2.jpg');">2</div>
                <div class="item-pasos" style="background-image: url('assets/Imagenes/img 3.jpg');">3</div>
                <div class="item-pasos" style="background-image: url('assets/Imagenes/img 4.jpg');">4</div>
            </div>
        </div>
    </div>
</body>
</html>